{
 "notebook": [
  {
   "start_checkpoint": 0,
   "cells": [
    "c.0.0"
   ]
  },
  {
   "start_checkpoint": 1,
   "cells": [
    "c.0.1",
    "c.1.0"
   ]
  }
 ],
 "codeCells": [
  [
   {
    "start_checkpoint": 0,
    "parent": "n.0.1",
    "output": "o.0.0",
    "start": {
     "line": 1,
     "ch": 0
    },
    "end": {
     "line": 1,
     "ch": 0
    }
   },
   {
    "start_checkpoint": 2,
    "parent": "n.0.1",
    "output": "o.0.1",
    "literal": "print(\"hello\")",
    "start": {
     "line": 0,
     "ch": 0
    },
    "end": {
     "line": 0,
     "ch": 13
    }
   }
  ],
  [
   {
    "start_checkpoint": 1,
    "parent": "n.0.1",
    "output": "o.1.0",
    "start": {
     "line": 1,
     "ch": 0
    },
    "end": {
     "line": 1,
     "ch": 0
    }
   }
  ]
 ],
 "markdownCells": [],
 "snippets": [],
 "output": [
  [
   {
    "start_checkpoint": 0,
    "parent": "c.0.0",
    "raw": []
   },
   {
    "start_checkpoint": 2,
    "parent": "c.0.1",
    "raw": [
     {
      "name": "stdout",
      "text": "hello\n",
      "output_type": "stream"
     }
    ]
   }
  ],
  [
   {
    "start_checkpoint": 1,
    "parent": "c.1.0",
    "raw": []
   }
  ]
 ],
 "runs": [
  {
   "checkpointType": "notebook loaded",
   "timestamp": 1590517769799,
   "notebook": 0,
   "targetCells": [
    {
     "node": "c.0.0",
     "changeType": "added"
    }
   ]
  },
  {
   "checkpointType": "cell added",
   "timestamp": 1590517780881,
   "notebook": 1,
   "targetCells": [
    {
     "node": "c.1.0",
     "changeType": "added"
    }
   ]
  },
  {
   "checkpointType": "run",
   "timestamp": 1590517780924,
   "notebook": 1,
   "targetCells": [
    {
     "node": "c.0.1",
     "changeType": "edited",
     "run": true,
     "newOutput": [
      "o.0.1"
     ]
    }
   ]
  },
  {
   "checkpointType": "notebook saved",
   "timestamp": 1590517781957,
   "notebook": 1,
   "targetCells": []
  },
  {
   "checkpointType": "notebook saved",
   "timestamp": 1590517782835,
   "notebook": 1,
   "targetCells": []
  }
 ]
}